spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.hikari.password=password
#spring.datasource.hikari.username=user
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:db
#logging.level.root=trace
